# FSM-Games

./: LICENSE  README.md
FSM-Games/: FSM-Games.sln
FSM-Games/FSM-Games.BullsAndCows/: FSM-Games.BullsAndCows.csproj  Game.cs
FSM-Games/FSM-Games.BullsAndCows.Client/: FSM-Games.BullsAndCows.Client.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
FSM-Games/FSM-Games.BullsAndCows.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FSM-Games/FSM-Games.BullsAndCows.Tests/: BullsAndCowsTests.cs  FSM-Games.BullsAndCows.Tests.csproj
FSM-Games/FSM-Games.SwitchLocks/: FSM-Games.SwitchLocks.csproj  Figure.cs  FigureExtensions.cs  Game.cs  GameField.cs
FSM-Games/FSM-Games.SwitchLocks.Client/: FSM-Games.SwitchLocks.Client.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MediaPlayer.cs  Program.cs
FSM-Games/FSM-Games.SwitchLocks.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FSM-Games/FSM-Games.SwitchLocks.Tests/: FSM-Games.SwitchLocks.Tests.csproj  FigureExtensionsTests.cs  SwitchLocksTests.cs
FSM-Games/FSM-Games.TicTacToe/: FSM-Games.TicTacToe.csproj  Figure.cs  FigureExtensions.cs  Game.cs  GameField.cs
FSM-Games/FSM-Games.TicTacToe.Client/: FSM-Games.TicTacToe.Client.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
FSM-Games/FSM-Games.TicTacToe.Tests/: FSM-Games.TicTacToe.Tests.csproj  FigureExtensionsTests.cs  TicTacToeTests.cs
FSM-Games/FSM-Games.TowerOfHanoi/: FSM-Games.TowerOfHanoi.csproj  Game.cs  GameField.cs
FSM-Games/FSM-Games.TowerOfHanoi.Client/: FSM-Games.TowerOfHanoi.Client.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
FSM-Games/FSM-Games.TowerOfHanoi.Tests/: FSM-Games.TowerOfHanoi.Tests.csproj  TowerOfHanoiTests.cs
(+11 files in other folders)
